<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>渐变条纹</title>
    <style media="screen">
        div{
            width: 300px;
            height: 200px;
        }
        #div {
            background: linear-gradient(#fb3 50%, #58a 50%);
            background-size: 100% 30px;
        }
        #div1 {
            background: linear-gradient(#fb3 30%, #58a 30%);
            background-size: 100% 30px; 
        }
        #div2{
            background:linear-gradient(#fb3 30%, #58a 0);
            background-size: 100% 30px;
        }
        #div3{
            background: linear-gradient(to right, #fb3 50%, #58a 0);
            background-size: 30px 100%;
        }
        #div4{
            background: linear-gradient(45deg, #fb3 50%, #58a 0);
            background-size: 30px 30px;
        }
        #div5{
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 30px 30px;
        }
        #div6{
            background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
        }
        #div7{
            background: #58a;
            background-image: repeating-linear-gradient(30deg, 
              hsla(0, 0%, 100%, .1),
              hsla(0, 0%, 100%, .1) 15px,
                transparent 0, transparent 30px);
        }
    </style>
</head>

<body>
    <p>水平等宽条纹</p>
    <div id="div">
    </div>
    <p>水平不等宽条纹</p>
    <div id="div1">
    </div>
    <p>水平不等宽条纹简写</p>
    <div id="div2">
    </div>
    <p>垂直条纹</p>
    <div id="div3">
    </div>
    <p>斜向条纹</p>
    <div id="div4">
    </div>
    <p>斜向条纹-整体斜向</p>
    <div id="div5">
    </div>
    <p>重复渐变</p>
    <div id="div6">
    </div>
    <p>同色系渐变</p>
    <div id="div7">
    </div>
</body>

</html>