<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>形状</title>
    <style media="screen">
        .div1 {
            width: 200px;
            height: 200px;
            background: tan;
            border-radius: 100px;
        }

        .div2 {
            width: 200px;
            height: 150px;
            background: tan;
            border-radius: 100px / 75px;
        }
        .div3{
            width: 200px;
            height: 150px;
            background: tan;
            border-radius: 50%;
        }
        .div4{
            width: 200px;
            height: 150px;
            background: tan;
            border-radius: 50% / 100% 100% 0 0;
        }
    </style>
</head>

<body>
    <p>border-radius圆</p>
    <div class="div1"></div>
    <p>border-radius椭圆</p>
    <div class="div2"></div>
    <p>border-radius响应式椭圆</p>
    <div class="div3"></div>
    <p>border-radius半椭圆</p>
    <div class="div4"></div>
</body>

</html>